int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int attr circle_backgroundColor 0x7f010009
int attr circle_backgroundWidth 0x7f01000b
int attr circle_max 0x7f01000d
int attr circle_progress 0x7f01000e
int attr circle_ringColor 0x7f01000a
int attr circle_ringWidth 0x7f01000c
int attr f_typeface 0x7f010011
int attr fang_alpha 0x7f01000f
int attr fang_typeface 0x7f010010
int attr fbox_typeface 0x7f010012
int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int color actionsheet_blue 0x7f08000d
int color actionsheet_gray 0x7f08000f
int color actionsheet_red 0x7f08000e
int color alertdialog_line 0x7f08000c
int color bg_main_tab 0x7f080000
int color bg_main_tab_off 0x7f080007
int color black 0x7f08000b
int color blue 0x7f080013
int color circle_bg 0x7f080002
int color circle_ring 0x7f080001
int color grey_bg_setting 0x7f080008
int color grey_bg_setting_checked 0x7f080009
int color grey_dialog 0x7f080010
int color grey_pressed 0x7f080003
int color grey_text 0x7f080011
int color orange_text 0x7f080012
int color text_grey 0x7f080006
int color text_white 0x7f080005
int color trans 0x7f08000a
int color white_light 0x7f080004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen circle_text_date 0x7f090004
int dimen circle_text_step 0x7f090006
int dimen circle_text_step_unit 0x7f090007
int dimen circle_text_time 0x7f090005
int dimen fragment_home_tv_value_width 0x7f090003
int dimen fragment_home_tv_width 0x7f090002
int dimen home_1 0x7f090009
int dimen me_item_height 0x7f090008
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable bg_grey_dialog 0x7f020013
int drawable bg_grey_text 0x7f020014
int drawable bg_history_table 0x7f020015
int drawable bg_laputa_alert_dialog 0x7f020016
int drawable bg_laputa_input_dialog 0x7f020017
int drawable bg_laputa_loading_dialog 0x7f020018
int drawable bg_map_info 0x7f020019
int drawable bg_map_title 0x7f02001a
int drawable bg_pb_back 0x7f02001b
int drawable bg_pb_progress 0x7f02001c
int drawable bg_pb_second 0x7f02001d
int drawable bg_pop 0x7f02001e
int drawable bg_pop_trans 0x7f02001f
int drawable bg_sport_info 0x7f020020
int drawable bg_sync_text_off 0x7f020021
int drawable bg_sync_text_on 0x7f020022
int drawable bg_xpl_alert_dialog 0x7f020023
int drawable ic_action_cancel 0x7f020024
int drawable ic_action_refresh 0x7f020025
int drawable ic_app_jun 0x7f020026
int drawable ic_avg_hr 0x7f020027
int drawable ic_avg_speed 0x7f020028
int drawable ic_deep_sleep 0x7f020029
int drawable ic_gender_female 0x7f02002a
int drawable ic_gender_male 0x7f02002b
int drawable ic_hr 0x7f02002c
int drawable ic_light_sleep 0x7f02002d
int drawable ic_main_bg 0x7f02002e
int drawable ic_me_top 0x7f02002f
int drawable ic_more_delete 0x7f020030
int drawable ic_more_share 0x7f020031
int drawable ic_nav_back 0x7f020032
int drawable ic_nav_more 0x7f020033
int drawable ic_nav_re_device 0x7f020034
int drawable ic_pos 0x7f020035
int drawable ic_record_detail_i 0x7f020036
int drawable ic_refresh 0x7f020037
int drawable ic_search_back 0x7f020038
int drawable ic_search_front 0x7f020039
int drawable ic_setting_about 0x7f02003a
int drawable ic_setting_camera 0x7f02003b
int drawable ic_setting_device 0x7f02003c
int drawable ic_setting_device_new 0x7f02003d
int drawable ic_setting_sync_data 0x7f02003e
int drawable ic_setting_user_alarm 0x7f02003f
int drawable ic_setting_user_info 0x7f020040
int drawable ic_share 0x7f020041
int drawable ic_sign 0x7f020042
int drawable ic_sign_end 0x7f020043
int drawable ic_sign_start 0x7f020044
int drawable ic_sleep_steps 0x7f020045
int drawable ic_sleep_time 0x7f020046
int drawable ic_sport_consume 0x7f020047
int drawable ic_sport_count 0x7f020048
int drawable ic_sport_cycling 0x7f020049
int drawable ic_sport_distance 0x7f02004a
int drawable ic_sport_steps 0x7f02004b
int drawable ic_sport_time 0x7f02004c
int drawable ic_switch_off 0x7f02004d
int drawable ic_switch_on 0x7f02004e
int drawable ic_tab_home_page_off 0x7f02004f
int drawable ic_tab_home_page_on 0x7f020050
int drawable ic_tab_me_off 0x7f020051
int drawable ic_tab_me_on 0x7f020052
int drawable ic_tab_setting_off 0x7f020053
int drawable ic_tab_setting_on 0x7f020054
int drawable ic_triangle 0x7f020055
int drawable ic_turn_to 0x7f020056
int drawable ic_welcome 0x7f020057
int drawable icon_en 0x7f020058
int drawable progress_bar 0x7f020059
int drawable ptr_rotate_arrow 0x7f02005a
int drawable selector_bg_device_listv 0x7f02005b
int drawable selector_bg_item 0x7f02005c
int drawable selector_bg_item_setting 0x7f02005d
int drawable selector_bg_personal_setting 0x7f02005e
int drawable selector_bg_pop_ll_bottom 0x7f02005f
int drawable selector_bg_pop_ll_top 0x7f020060
int drawable selector_bg_tab_home 0x7f020061
int drawable selector_bg_tab_me 0x7f020062
int drawable selector_bg_tab_setting 0x7f020063
int drawable selector_check_box 0x7f020064
int drawable selector_item_history_sport 0x7f020065
int drawable selector_laputa_dialog_text 0x7f020066
int drawable selector_radio_btn_color 0x7f020067
int drawable selector_rb 0x7f020068
int drawable selector_rb_text 0x7f020069
int drawable spalish 0x7f02006a
int drawable trans_bg 0x7f02006b
int drawable wheel_bg 0x7f02006c
int drawable wheel_val 0x7f02006d
int id alarm 0x7f0a0004
int id bmapView 0x7f0a0037
int id btn_neg 0x7f0a00da
int id btn_pos 0x7f0a00dd
int id cb_auto_sign_on_off 0x7f0a006b
int id cb_pace_on_off 0x7f0a006c
int id cb_remind_alarm 0x7f0a005a
int id cb_remind_birthday 0x7f0a005e
int id cb_remind_hr 0x7f0a004f
int id cb_remind_incoming 0x7f0a0058
int id cb_remind_long_sit 0x7f0a005d
int id cb_remind_point_time 0x7f0a0061
int id cb_remind_sleep 0x7f0a0056
int id cb_remind_step_length 0x7f0a004a
int id cb_sport_goal 0x7f0a0064
int id cb_sport_plan_on_off 0x7f0a0062
int id circle_sport 0x7f0a0094
int id code_center 0x7f0a009f
int id count_sleep 0x7f0a001c
int id count_sport 0x7f0a0014
int id day 0x7f0a00e3
int id down 0x7f0a000c
int id et_number 0x7f0a00eb
int id fcv 0x7f0a00d4
int id frame 0x7f0a003e
int id frame_main 0x7f0a0036
int id ic_setting_user_alarm 0x7f0a00b7
int id img_back 0x7f0a0000
int id img_cancel 0x7f0a00ef
int id img_connect 0x7f0a0073
int id img_connecting 0x7f0a007c
int id img_consume 0x7f0a0086
int id img_hr_avg 0x7f0a00a4
int id img_left 0x7f0a00e8
int id img_line 0x7f0a00db
int id img_more 0x7f0a0006
int id img_path_type 0x7f0a00c3
int id img_refresh 0x7f0a008e
int id img_right 0x7f0a00e9
int id img_setting_about 0x7f0a00b9
int id img_setting_camera 0x7f0a00bb
int id img_setting_device 0x7f0a00b0
int id img_setting_sync 0x7f0a00b4
int id img_setting_user_info 0x7f0a00b2
int id img_share 0x7f0a001d
int id img_sign_status 0x7f0a00ce
int id img_speed 0x7f0a0084
int id img_step 0x7f0a00a2
int id img_sync_setting 0x7f0a0040
int id lLayout_bg 0x7f0a00d5
int id lLayout_content 0x7f0a00df
int id line_center 0x7f0a009e
int id line_circle 0x7f0a0095
int id line_hor 0x7f0a0096
int id line_sport_goal_distance 0x7f0a0066
int id list_view_with_empty_view_fragment_ptr_frame 0x7f0a001e
int id ll 0x7f0a007f
int id ll_binded_info 0x7f0a0075
int id ll_contont 0x7f0a00d8
int id ll_delete 0x7f0a00f1
int id ll_left 0x7f0a00d9
int id ll_ll 0x7f0a0099
int id ll_right 0x7f0a00dc
int id ll_share 0x7f0a00f0
int id ll_sleep_deep 0x7f0a0022
int id ll_sleep_light 0x7f0a0024
int id ll_sleep_time 0x7f0a0020
int id ll_sport_consume 0x7f0a002e
int id ll_sport_distance 0x7f0a002c
int id ll_sport_goal_distance 0x7f0a0067
int id ll_sport_steps 0x7f0a0028
int id ll_sport_time 0x7f0a002a
int id lv 0x7f0a003f
int id lv_device 0x7f0a007e
int id lv_history_path 0x7f0a0031
int id lv_history_sleep 0x7f0a0026
int id lv_history_sport 0x7f0a0030
int id lv_sign 0x7f0a00a7
int id month 0x7f0a00e2
int id pb 0x7f0a00cc
int id ptr_classic_header_rotate_view 0x7f0a008c
int id ptr_classic_header_rotate_view_header_last_update 0x7f0a008b
int id ptr_classic_header_rotate_view_header_text 0x7f0a0089
int id ptr_classic_header_rotate_view_header_title 0x7f0a008a
int id ptr_classic_header_rotate_view_progressbar 0x7f0a008d
int id rb_path 0x7f0a0009
int id rb_sleep_deep 0x7f0a001a
int id rb_sleep_light 0x7f0a001b
int id rb_sleep_total 0x7f0a0019
int id rb_sport_cal 0x7f0a0013
int id rb_sport_distance 0x7f0a0012
int id rb_sport_step 0x7f0a0010
int id rb_sport_time 0x7f0a0011
int id rb_step 0x7f0a0008
int id rb_style_cycle 0x7f0a0071
int id rb_style_run 0x7f0a0072
int id rb_style_walk 0x7f0a0070
int id rb_tab_home 0x7f0a0033
int id rb_tab_me 0x7f0a0034
int id rb_tab_setting 0x7f0a0035
int id rb_unit_en 0x7f0a0042
int id rb_unit_zh 0x7f0a0001
int id rg_count_sleep 0x7f0a0018
int id rg_count_sport 0x7f0a000f
int id rg_count_type 0x7f0a0007
int id rg_sport_style 0x7f0a006f
int id rg_tab 0x7f0a0032
int id rg_type 0x7f0a008f
int id rg_unit 0x7f0a0041
int id rl_bind 0x7f0a007a
int id rl_binded_info 0x7f0a0077
int id rl_circle 0x7f0a0093
int id rl_history_sleep 0x7f0a00aa
int id rl_history_sport 0x7f0a001f
int id rl_setting_about 0x7f0a00ba
int id rl_setting_device 0x7f0a00af
int id rl_setting_exit 0x7f0a00bc
int id rl_setting_information 0x7f0a00b1
int id rl_setting_remind_person 0x7f0a00b8
int id rl_setting_sport_plan 0x7f0a00b6
int id rl_setting_sync 0x7f0a00b3
int id rl_speed 0x7f0a0083
int id rl_update 0x7f0a0003
int id rotate_header_scroll_view 0x7f0a00a9
int id rotate_header_web_view_frame 0x7f0a00a8
int id sLayout_content 0x7f0a00de
int id scan_radar 0x7f0a0074
int id sl_speed 0x7f0a00a6
int id sv 0x7f0a0088
int id timePicker1 0x7f0a00e4
int id tv 0x7f0a00ca
int id tv_age 0x7f0a0047
int id tv_age_value 0x7f0a0048
int id tv_bind_connecting_info 0x7f0a007d
int id tv_bind_device_name 0x7f0a007b
int id tv_binded_device_address 0x7f0a0079
int id tv_binded_device_name 0x7f0a0078
int id tv_binded_info_title 0x7f0a0076
int id tv_circle_distance 0x7f0a009b
int id tv_circle_hour 0x7f0a009d
int id tv_circle_step 0x7f0a0097
int id tv_connecting_info 0x7f0a00bf
int id tv_date 0x7f0a000a
int id tv_device_address 0x7f0a00be
int id tv_device_name 0x7f0a00bd
int id tv_height 0x7f0a0043
int id tv_height_value 0x7f0a0044
int id tv_history_cal 0x7f0a00ae
int id tv_history_distance 0x7f0a00ab
int id tv_history_step 0x7f0a00ad
int id tv_history_time 0x7f0a00ac
int id tv_hr_max 0x7f0a0050
int id tv_hr_max_unit 0x7f0a0052
int id tv_hr_max_value 0x7f0a0051
int id tv_hr_min 0x7f0a0053
int id tv_hr_min_unit 0x7f0a0055
int id tv_hr_min_value 0x7f0a0054
int id tv_info 0x7f0a00d3
int id tv_info_1 0x7f0a009a
int id tv_info_2 0x7f0a009c
int id tv_info_cal 0x7f0a00a0
int id tv_info_date 0x7f0a0005
int id tv_info_heart_rate 0x7f0a00a1
int id tv_info_time 0x7f0a0092
int id tv_long_sit 0x7f0a005b
int id tv_long_sit_value 0x7f0a005c
int id tv_negative 0x7f0a00ed
int id tv_net_info 0x7f0a0038
int id tv_pace_max_value 0x7f0a006e
int id tv_pace_min_value 0x7f0a006d
int id tv_path 0x7f0a0091
int id tv_path_date 0x7f0a00c0
int id tv_path_distance 0x7f0a00c4
int id tv_path_distance_unit 0x7f0a00c5
int id tv_path_start_time 0x7f0a00c1
int id tv_path_step 0x7f0a0029
int id tv_path_time 0x7f0a00c6
int id tv_path_type 0x7f0a00c2
int id tv_pb 0x7f0a00cb
int id tv_positive 0x7f0a00ec
int id tv_progress 0x7f0a00ee
int id tv_remind_alarm 0x7f0a0059
int id tv_remind_birthday_day 0x7f0a005f
int id tv_remind_birthday_time 0x7f0a0060
int id tv_run_length 0x7f0a004d
int id tv_run_length_value 0x7f0a004e
int id tv_setting_auto 0x7f0a0069
int id tv_setting_auto_value 0x7f0a006a
int id tv_sex_value 0x7f0a0049
int id tv_sign_distance 0x7f0a00d0
int id tv_sign_duration_time 0x7f0a00d1
int id tv_sign_pace 0x7f0a00d2
int id tv_sign_status 0x7f0a00cd
int id tv_sign_time 0x7f0a00cf
int id tv_sleep_date 0x7f0a00c7
int id tv_sleep_deep 0x7f0a0023
int id tv_sleep_light 0x7f0a0025
int id tv_sleep_steps 0x7f0a0015
int id tv_sleep_time 0x7f0a0021
int id tv_sleep_total 0x7f0a00c8
int id tv_sleep_unit 0x7f0a0017
int id tv_sleep_value 0x7f0a0016
int id tv_sport_avg_speed 0x7f0a0085
int id tv_sport_avg_step_freq 0x7f0a00a3
int id tv_sport_consume 0x7f0a002f
int id tv_sport_count 0x7f0a0027
int id tv_sport_date 0x7f0a00c9
int id tv_sport_distance 0x7f0a002d
int id tv_sport_goal_distance_value 0x7f0a0068
int id tv_sport_goal_step_value 0x7f0a0065
int id tv_sport_hr_avg 0x7f0a00a5
int id tv_sport_info_cal 0x7f0a0087
int id tv_sport_info_distance 0x7f0a0082
int id tv_sport_info_step 0x7f0a0080
int id tv_sport_info_time 0x7f0a0081
int id tv_sport_plan_time_value 0x7f0a0063
int id tv_sport_time 0x7f0a002b
int id tv_sport_unit 0x7f0a000e
int id tv_sport_value 0x7f0a000d
int id tv_step 0x7f0a0090
int id tv_step_length 0x7f0a004b
int id tv_step_length_value 0x7f0a004c
int id tv_sync 0x7f0a00b5
int id tv_t_data 0x7f0a0039
int id tv_t_hr 0x7f0a003c
int id tv_t_per_step 0x7f0a003b
int id tv_t_speed 0x7f0a003a
int id tv_t_up 0x7f0a003d
int id tv_title 0x7f0a00ea
int id tv_unit 0x7f0a0098
int id tv_version 0x7f0a0002
int id tv_wake_time 0x7f0a0057
int id tv_weight 0x7f0a0045
int id tv_weight_value 0x7f0a0046
int id txt_cancel 0x7f0a00e0
int id txt_msg 0x7f0a00d7
int id txt_title 0x7f0a00d6
int id up 0x7f0a000b
int id wheel 0x7f0a00e6
int id wheel1 0x7f0a00e5
int id wheel3 0x7f0a00e7
int id wheel_left 0x7f0a00f2
int id wheel_right 0x7f0a00f3
int id year 0x7f0a00e1
int layout activity_about 0x7f030000
int layout activity_count 0x7f030001
int layout activity_history_sleep 0x7f030002
int layout activity_history_sport 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_off_line 0x7f030006
int layout activity_path_statistics 0x7f030007
int layout activity_setting_personal 0x7f030008
int layout activity_setting_remind 0x7f030009
int layout activity_setting_sport_plan 0x7f03000a
int layout activity_setting_sync_data 0x7f03000b
int layout activity_settting_device 0x7f03000c
int layout activity_spalish 0x7f03000d
int layout activity_sport_info 0x7f03000e
int layout activity_step_statistics 0x7f03000f
int layout activity_test 0x7f030010
int layout cube_ptr_classic_default_header 0x7f030011
int layout cube_ptr_simple_loading 0x7f030012
int layout fragment_home 0x7f030013
int layout fragment_map_data 0x7f030014
int layout fragment_map_hr 0x7f030015
int layout fragment_map_pace 0x7f030016
int layout fragment_map_sign 0x7f030017
int layout fragment_map_speed 0x7f030018
int layout fragment_map_step_freq 0x7f030019
int layout fragment_me 0x7f03001a
int layout fragment_setting 0x7f03001b
int layout item_device 0x7f03001c
int layout item_device_new 0x7f03001d
int layout item_history_path 0x7f03001e
int layout item_history_sleep 0x7f03001f
int layout item_history_sleep_new 0x7f030020
int layout item_history_sport 0x7f030021
int layout item_offline_city 0x7f030022
int layout item_sign 0x7f030023
int layout test 0x7f030024
int layout view_abstract_dialog 0x7f030025
int layout view_actionsheet 0x7f030026
int layout view_alertdialog 0x7f030027
int layout view_date 0x7f030028
int layout view_double_wheel_dialog 0x7f030029
int layout view_laputa_alert_dialog 0x7f03002a
int layout view_laputa_input_dialog 0x7f03002b
int layout view_laputa_loading_dialog 0x7f03002c
int layout view_laputa_radio_button_dialog 0x7f03002d
int layout view_numberdialog 0x7f03002e
int layout view_pop 0x7f03002f
int layout view_single_wheel_dialog 0x7f030030
int layout view_xpl_alert_dialog 0x7f030031
int raw a1 0x7f050000
int raw crystal 0x7f050001
int raw luna 0x7f050002
int string about 0x7f06002c
int string action_settings 0x7f06000d
int string alarm_day 0x7f06005a
int string app_name 0x7f060009
int string avg 0x7f06003b
int string avg_speed 0x7f060067
int string birthday 0x7f060054
int string ble_not_supported 0x7f06000b
int string bonded_device 0x7f060044
int string bpm 0x7f060074
int string cal 0x7f060070
int string cancel 0x7f060017
int string close 0x7f06004a
int string confirm 0x7f060018
int string connect_fail 0x7f060025
int string connect_success 0x7f060064
int string connected 0x7f060024
int string cube_ptr_hours_ago 0x7f060008
int string cube_ptr_last_update 0x7f060005
int string cube_ptr_minutes_ago 0x7f060007
int string cube_ptr_pull_down 0x7f060000
int string cube_ptr_pull_down_to_refresh 0x7f060001
int string cube_ptr_refresh_complete 0x7f060004
int string cube_ptr_refreshing 0x7f060003
int string cube_ptr_release_to_refresh 0x7f060002
int string cube_ptr_seconds_ago 0x7f060006
int string date_ 0x7f06005d
int string day 0x7f060016
int string delete 0x7f060038
int string disconnect_info 0x7f060058
int string distance 0x7f060066
int string down 0x7f06001e
int string en_ 0x7f060053
int string energy_consumption 0x7f060068
int string exit_app 0x7f060065
int string height 0x7f06004f
int string hello_blank_fragment 0x7f060011
int string hello_world 0x7f06000a
int string hour 0x7f060063
int string kcal 0x7f060037
int string km 0x7f060036
int string km_per_hour 0x7f060060
int string man 0x7f06004d
int string mi 0x7f06006f
int string minute 0x7f060035
int string month 0x7f060015
int string my_device 0x7f060027
int string nearby_device 0x7f060045
int string now_hr 0x7f06006e
int string nuknow 0x7f060026
int string open 0x7f060049
int string per_day 0x7f060032
int string person_remind 0x7f06002b
int string rb_cal 0x7f060040
int string rb_distance 0x7f06003f
int string rb_step 0x7f06003d
int string rb_time 0x7f06003e
int string refresh 0x7f060062
int string remind_birthday 0x7f06005c
int string remind_date 0x7f060056
int string remind_incoming 0x7f060059
int string remind_long_sit 0x7f06005b
int string remind_time 0x7f060057
int string remind_time_point 0x7f06005f
int string s 0x7f06006c
int string searching 0x7f060071
int string sex 0x7f06004b
int string share 0x7f060031
int string sleep 0x7f060041
int string sleep_deep 0x7f060042
int string sleep_history 0x7f060046
int string sleep_jiance 0x7f060055
int string sleep_light 0x7f060043
int string sleep_time 0x7f060050
int string sport 0x7f06003a
int string sport_histroy 0x7f060047
int string sport_plan 0x7f06002a
int string start_search 0x7f060072
int string statistics 0x7f060039
int string step 0x7f060033
int string step_per_day 0x7f06003c
int string step_per_sencod 0x7f060034
int string success 0x7f060048
int string sync_data 0x7f060029
int string tab_home 0x7f06000e
int string tab_me 0x7f06000f
int string tab_setting 0x7f060010
int string time_ 0x7f06005e
int string times 0x7f06006d
int string title_activity_about 0x7f06002d
int string title_activity_count 0x7f06001f
int string title_activity_device_acitivy 0x7f060012
int string title_activity_history_sleep 0x7f06001b
int string title_activity_history_sport 0x7f06001c
int string title_activity_main 0x7f06000c
int string title_activity_map 0x7f060022
int string title_activity_off_line 0x7f06002f
int string title_activity_path_statistics 0x7f060073
int string title_activity_personal_setting 0x7f060013
int string title_activity_setting_remind 0x7f06001a
int string title_activity_setting_sport_plan 0x7f06002e
int string title_activity_spalish 0x7f060021
int string title_activity_sport_info 0x7f060020
int string title_activity_step_statistics 0x7f060030
int string title_activity_sync_data 0x7f060019
int string title_activity_test 0x7f060023
int string total_distance 0x7f060069
int string total_steps 0x7f06006b
int string total_time 0x7f06006a
int string up 0x7f06001d
int string use_hour 0x7f060061
int string wake_up 0x7f060051
int string watch_setting 0x7f060028
int string weight 0x7f06004e
int string woman 0x7f06004c
int string year 0x7f060014
int string zh_ 0x7f060052
int style ActionSheetDialogAnimation 0x7f070004
int style ActionSheetDialogStyle 0x7f070003
int style AlertDialogStyle 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style XplAlertDialog 0x7f070005
int style mProgress_horizontal 0x7f070006
int[] styleable FangCheckBox { 0x7f010012 }
int styleable FangCheckBox_fbox_typeface 0
int[] styleable FangtRadioButton { 0x7f010011 }
int styleable FangtRadioButton_f_typeface 0
int[] styleable FantTextView { 0x7f01000f, 0x7f010010 }
int styleable FantTextView_fang_alpha 0
int styleable FantTextView_fang_typeface 1
int[] styleable PaceCountView { }
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable SportCircleView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SportCircleView_circle_backgroundColor 0
int styleable SportCircleView_circle_backgroundWidth 2
int styleable SportCircleView_circle_max 4
int styleable SportCircleView_circle_progress 5
int styleable SportCircleView_circle_ringColor 1
int styleable SportCircleView_circle_ringWidth 3
