
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bg"
    android:orientation="vertical"
    tools:context="com.mycj.jusd.fragment.HomeFragment" >

    <!-- top -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_main_tab" >

        <com.mycj.jusd.view.AlphaImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_nav_back" />

        <com.mycj.jusd.view.FangTextView
            android:id="@+id/tv_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="数据统计"
            android:textColor="@android:color/white"
            android:textSize="@dimen/circle_text_date"
            my:fang_typeface="JIAN" />

        <com.mycj.jusd.view.AlphaImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_nav_more" />
    </RelativeLayout>
<com.mycj.jusd.view.DampingScrollView android:layout_height="wrap_content"
     android:layout_width="match_parent"
     >
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
       <!-- date -->
	<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:id="@+id/rg_count_type"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <com.mycj.jusd.view.FangRadioButton
                android:id="@+id/rb_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_rb"
                android:button="@null"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="计步"
                android:checked="true"
                android:textColor="@drawable/selector_rb_text" />
               <com.mycj.jusd.view.FangRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="+"
                           android:checked="true"
                android:padding="12dp"
               	android:textStyle="bold"
                android:textColor="@color/bg_main_tab" />

            <com.mycj.jusd.view.FangRadioButton
                           android:checked="true"
                android:id="@+id/rb_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_rb"
                android:button="@null"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="轨迹"
                android:textColor="@drawable/selector_rb_text" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <com.mycj.jusd.view.FangTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="2012/06"
            android:textColor="@android:color/white"
            android:textSize="@dimen/circle_text_date"
            my:fang_typeface="NUM" />

        <com.mycj.jusd.view.FangTextView
            android:id="@+id/up"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_date"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/up"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            my:fang_alpha="true" />

        <com.mycj.jusd.view.FangTextView
            android:id="@+id/down"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_date"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/down"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            my:fang_alpha="true" />
    </RelativeLayout>
    <!-- table -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_history_table"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >


              <com.mycj.jusd.view.FangTextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="运动"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    my:fang_typeface="JIAN" />

				<LinearLayout 
				    android:layout_height="match_parent"
				    android:layout_width="wrap_content"
				    android:orientation="horizontal"
				           android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
				    >
                <com.mycj.jusd.view.FangTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="平均值 : "
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    my:fang_typeface="JIAN" />
                      <TextView
                          android:id="@+id/tv_sport_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                     />
                      
                      <com.mycj.jusd.view.FangTextView
                           android:id="@+id/tv_sport_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="步/天"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    my:fang_typeface="JIAN" />
				</LinearLayout>
            </RelativeLayout>
            
    		<RadioGroup 
    		     android:id="@+id/rg_count_sport"
    		    android:layout_height="32dp"
    		    android:layout_width="wrap_content"
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="12dp"
    		    android:layout_marginRight="12dp"
    		    >
    		    <com.mycj.jusd.view.FangRadioButton 
    		             android:id="@+id/rb_sport_step"
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		        android:text="步数"
    		        android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    <View 
    		        android:layout_height="match_parent"
    		        android:layout_width="1dp"
    		        android:background="@color/bg_main_tab"
    		        android:layout_marginTop="8dp"
    		        android:layout_marginBottom="8dp"
    		        />
    		    <com.mycj.jusd.view.FangRadioButton 
    		           android:id="@+id/rb_sport_time"
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		             android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		        android:text="时间"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    <View 
    		        android:layout_height="match_parent"
    		        android:layout_width="1dp"
    		        android:background="@color/bg_main_tab"
    		        android:layout_marginTop="8dp"
    		        android:layout_marginBottom="8dp"
    		        />
    		    <com.mycj.jusd.view.FangRadioButton 
    		           android:id="@+id/rb_sport_distance"
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		        android:text="距离"
    		             android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    <View 
    		        android:layout_height="match_parent"
    		        android:layout_width="1dp"
    		        android:background="@color/bg_main_tab"
    		        android:layout_marginTop="8dp"
    		        android:layout_marginBottom="8dp"
    		        />
    		    <com.mycj.jusd.view.FangRadioButton 
    		           android:id="@+id/rb_sport_cal"
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		        android:text="卡路里"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		             android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		        my:f_typeface="JIAN"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    
    		</RadioGroup>
    
            <com.mycj.jusd.view.CountView
                android:clickable="true"
                android:longClickable="true"
                android:id="@+id/count_sport"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                >
                </com.mycj.jusd.view.CountView>
                
            
         
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_history_table"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >


              <com.mycj.jusd.view.FangTextView
                  
                    android:id="@+id/tv_sleep_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="睡眠"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    my:fang_typeface="JIAN" />

				<LinearLayout 
				    android:layout_height="match_parent"
				    android:layout_width="wrap_content"
				    android:orientation="horizontal"
				           android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
				    >
                <com.mycj.jusd.view.FangTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="平均值 : "
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    my:fang_typeface="JIAN" />
                      <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="0"
                       android:id="@+id/tv_sleep_value"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                     />
                      
                      <com.mycj.jusd.view.FangTextView
                             android:id="@+id/tv_sleep_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="步/天"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    my:fang_typeface="JIAN" />
				</LinearLayout>
            </RelativeLayout>
            
    		<RadioGroup 
    		     android:id="@+id/rg_count_sleep"
    		    android:layout_height="32dp"
    		    android:layout_width="wrap_content"
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="12dp"
    		    android:layout_marginRight="12dp"
    		    >
				<com.mycj.jusd.view.FangRadioButton 
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		        android:text="睡眠"
    		        android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		           android:id="@+id/rb_sleep_total"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    <View 
    		          android:layout_height="match_parent"
    		        android:layout_width="1dp"
    		        android:background="@color/bg_main_tab"
    		        android:layout_marginTop="8dp"
    		        android:layout_marginBottom="8dp"
    		        />
    		    <com.mycj.jusd.view.FangRadioButton 
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		        android:text="深睡"
    		        android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		           android:id="@+id/rb_sleep_deep"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    <View 
    		        android:layout_height="match_parent"
    		        android:layout_width="1dp"
    		        android:background="@color/bg_main_tab"
    		        android:layout_marginTop="8dp"
    		        android:layout_marginBottom="8dp"
    		        />
    		    <com.mycj.jusd.view.FangRadioButton 
    		        android:layout_height="match_parent"
    		        android:layout_width="wrap_content"
    		             android:paddingLeft="12dp"
    		        android:paddingRight="12dp"
    		        android:text="浅睡"
    		           android:id="@+id/rb_sleep_light"
    		            android:layout_gravity="center_vertical"
    		        android:button="@null"
    		        my:f_typeface="JIAN"
    		        android:textColor="@drawable/selector_radio_btn_color"
    		        android:textSize="12sp"
    		        />
    		    
    		    
    		</RadioGroup>
    
            <com.mycj.jusd.view.CountView
                android:clickable="true"
                android:longClickable="true"
                android:id="@+id/count_sleep"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                >
                </com.mycj.jusd.view.CountView>

    </LinearLayout></com.mycj.jusd.view.DampingScrollView>

</LinearLayout>
