<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent" >

      <com.mycj.jusd.view.NewSpeedLineStatisticsView
          android:padding="12dp"
          android:id="@+id/sl_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" ></com.mycj.jusd.view.NewSpeedLineStatisticsView>
        
        
    </LinearLayout>