<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <com.mycj.jusd.view.FangTextView
                    android:id="@+id/tv_sleep_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="08月06日"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    my:fang_typeface="JIAN" />

                <com.mycj.jusd.view.FangTextView
                          android:id="@+id/tv_sleep_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="420分钟"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    my:fang_typeface="JIAN" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <com.mycj.jusd.view.FangTextView
                          android:id="@+id/tv_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="23:00-06:00"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    my:fang_typeface="NUM" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_sleep_time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <com.mycj.jusd.view.FangTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="深睡时长:"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                my:fang_typeface="JIAN" />

                            <com.mycj.jusd.view.FangTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                                android:text="350分钟"
                                      android:id="@+id/tv_sleep_deep"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                my:fang_typeface="JIAN" />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                      
                            android:orientation="horizontal" >

                            <com.mycj.jusd.view.FangTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                            android:layout_gravity="top"
                               
                                android:text="浅睡时长:"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                my:fang_typeface="JIAN" />

                            <com.mycj.jusd.view.FangTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                            android:layout_gravity="top"
                               android:id="@+id/tv_sleep_light"
                                android:text="350分钟"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                my:fang_typeface="JIAN" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View 
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/bg_main_tab"
                />
        </LinearLayout>