<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:padding="12dp" >

    <com.mycj.jusd.view.FangTextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="蓝牙名称"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        my:fang_typeface="JIAN" />

    <com.mycj.jusd.view.FangTextView
        android:id="@+id/tv_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:text="蓝牙地址"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        my:fang_typeface="NUM" />

</RelativeLayout>