<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fang="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_laputa_input_dialog"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.mycj.jusd.view.FangTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:ems="4"
        android:gravity="center"
        android:text="身高(cm)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        fang:fang_typeface="JIAN" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3000" >
    </View>

    <EditText
        android:id="@+id/et_number"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:ems="4"
        android:inputType="number"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/bg_main_tab"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3000" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >

        <com.mycj.jusd.view.FangTextView
            android:clickable="true"
            android:id="@+id/tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
              android:background="@drawable/alertdialog_left_selector"
           android:textColor="#fff"
            android:textSize="14sp"
            fang:fang_typeface="JIAN" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4000" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4000" />

        <com.mycj.jusd.view.FangTextView
            android:clickable="true"
            android:id="@+id/tv_negative"
               android:background="@drawable/alertdialog_left_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="14sp"
            fang:fang_typeface="JIAN" />
    </LinearLayout>

</LinearLayout>